# Application name
spring.application.name=Ebook-App-Project


server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:1234}/${DB_NAME:book_store}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:pranay}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
